ן»¿
=== ALL GLANIA INVOICES ===
  ACC-SINV-2026-02507 | ־“ֳ©ג•£8300 | ־“ֲ£ֳ PAID | due=2026-04-15
  ACC-SINV-2026-02508 | ־“ֳ©ג•£5900 | ־“ֲ¥ֳ®CANCELLED | due=2026-07-15
  ACC-SINV-2026-02509 | ־“ֳ©ג•£5900 | ־“ֲ¥ֳ®CANCELLED | due=2026-10-15
  ACC-SINV-2026-02510 | ־“ֳ©ג•£3600 | ־“ֲ¥ֳ®CANCELLED | due=2027-01-15
  ACC-SINV-2026-08232 | ־“ֳ©ג•£1800 | ־“ֳ…ג”‚UNPAID | due=2026-07-15
  ACC-SINV-2026-08233 | ־“ֳ©ג•£4200 | ־“ֳ…ג”‚UNPAID | due=2026-10-15
  ACC-SINV-2026-08234 | ־“ֳ©ג•£2600 | ־“ֳ…ג”‚UNPAID | due=2027-01-15

  Active Total: ־“ֳ©ג•£16900 (expected ־“ֳ©ג•£16,900) ־“ֲ£ֳ 

=== NEW PROGRAM ENROLLMENT ===
  Name:             PEN-10th-Fortkochi 26-27-011-1
  Plan:             Basic
  Fee Structure:    SU FKO-10th State-Basic-4
  Instalments:      4
  Amended from:     PEN-10th-Fortkochi 26-27-011
  docstatus:        1 (1=submitted)
