
=== ACC-PAY-2026-04000 ===
  paid_amount:       2000
  payment_type:      Receive
  mode_of_payment:   Cash
  party_type:        Customer
  party:             ANGEL MARY MARTIN
  party_name:        ANGEL MARY MARTIN
  posting_date:      2026-04-04
  reference_no:      CASH-1775309150927
  company:           Smart Up Fortkochi
  paid_from:         Debtors - SU FKO
  paid_to:           Cash - SU FKO
  paid_from_account_currency: INR
  paid_to_account_currency:   INR
  source_exchange_rate:        1
  target_exchange_rate:        1
  received_amount:   2000
  cost_center:       undefined
  remarks:           Amount INR 2000.0 received from ANGEL MARY MARTIN
Transaction reference no CASH-1775309150927 dated 2026-04-04
Amount INR 2000.0 against Sales Invoice ACC-SINV-2026-02484
  docstatus:         1
  References (allocations):
    Sales Invoice | ACC-SINV-2026-02484 | allocated=2000 | total_amount=22900 | outstanding=20900
  Deductions:

=== ACC-PAY-2026-04179 ===
  paid_amount:       14300
  payment_type:      Receive
  mode_of_payment:   Cash
  party_type:        Customer
  party:             ANGEL MARY MARTIN
  party_name:        ANGEL MARY MARTIN
  posting_date:      2026-04-11
  reference_no:      CASH-1775873891461
  company:           Smart Up Fortkochi
  paid_from:         Debtors - SU FKO
  paid_to:           Cash - SU FKO
  paid_from_account_currency: INR
  paid_to_account_currency:   INR
  source_exchange_rate:        1
  target_exchange_rate:        1
  received_amount:   14300
  cost_center:       undefined
  remarks:           Amount INR 14300.0 received from ANGEL MARY MARTIN
Transaction reference no CASH-1775873891461 dated 2026-04-11
Amount INR 14300.0 against Sales Invoice ACC-SINV-2026-02484
  docstatus:         1
  References (allocations):
    Sales Invoice | ACC-SINV-2026-02484 | allocated=14300 | total_amount=22900 | outstanding=6600
  Deductions:

=== SO ITEMS (for linking new invoice) ===
  row=aba677cfuq | item_code=10th State Tuition Fee | qty=1 | rate=22900 | amount=22900
  Company: Smart Up Fortkochi

=== ORIGINAL INVOICE (accounts) ===
  debit_to: Debtors - SU FKO
  company: Smart Up Fortkochi
  cost_center: undefined
