
================================================================================
=== Q1: ALL BANK ACCOUNTS ===
================================================================================
{
  "data": [
    {
      "name": "BRAINYBUNCH LEARNING VENTURES LLP - SU MMK",
      "account_name": "BRAINYBUNCH LEARNING VENTURES LLP",
      "company": "Smart Up Moolamkuzhi",
      "parent_account": "Bank Accounts - SU MMK"
    },
    {
      "name": "COGNIVIEW LEARNING LLP - SU EDPLY",
      "account_name": "COGNIVIEW LEARNING LLP",
      "company": "Smart Up Edappally",
      "parent_account": "Bank Accounts - SU EDPLY"
    },
    {
      "name": "CURIOKIDS LEARNING LLP - SU FKO",
      "account_name": "CURIOKIDS LEARNING LLP",
      "company": "Smart Up Fortkochi",
      "parent_account": "Bank Accounts - SU FKO"
    },
    {
      "name": "INSPIROMIND ACADEMY LLP - SU ERV",
      "account_name": "INSPIROMIND ACADEMY LLP",
      "company": "Smart Up Eraveli",
      "parent_account": "Bank Accounts - SU ERV"
    },
    {
      "name": "LUMIERA LEARNING LLP - SU VYT",
      "account_name": "LUMIERA LEARNING LLP",
      "company": "Smart Up Vennala",
      "parent_account": "Bank Accounts - SU VYT"
    },
    {
      "name": "MAXEDU ACADEMY LLP - SU PLR",
      "account_name": "MAXEDU ACADEMY LLP",
      "company": "Smart Up Palluruthy",
      "parent_account": "Bank Accounts - SU PLR"
    },
    {
      "name": "Razorpay - SU CHL - SU CHL",
      "account_name": "Razorpay - SU CHL",
      "company": "Smart Up Chullickal",
      "parent_account": "Bank Accounts - SU CHL"
    },
    {
      "name": "Razorpay - SU EDPLY",
      "account_name": "Razorpay",
      "company": "Smart Up Edappally",
      "parent_account": "Bank Accounts - SU EDPLY"
    },
    {
      "name": "Razorpay - SU ERV",
      "account_name": "Razorpay",
      "company": "Smart Up Eraveli",
      "parent_account": "Bank Accounts - SU ERV"
    },
    {
      "name": "Razorpay - SU FKO",
      "account_name": "Razorpay",
      "company": "Smart Up Fortkochi",
      "parent_account": "Bank Accounts - SU FKO"
    },
    {
      "name": "Razorpay - SU KDV",
      "account_name": "Razorpay",
      "company": "Smart Up Kadavanthara",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "Razorpay - SU MMK",
      "account_name": "Razorpay",
      "company": "Smart Up Moolamkuzhi",
      "parent_account": "Bank Accounts - SU MMK"
    },
    {
      "name": "Razorpay - SU PLR",
      "account_name": "Razorpay",
      "company": "Smart Up Palluruthy",
      "parent_account": "Bank Accounts - SU PLR"
    },
    {
      "name": "Razorpay - SU THP",
      "account_name": "Razorpay",
      "company": "Smart Up Thopumpadi",
      "parent_account": "Bank Accounts - SU THP"
    },
    {
      "name": "Razorpay - SU VYT",
      "account_name": "Razorpay",
      "company": "Smart Up Vennala",
      "parent_account": "Bank Accounts - SU VYT"
    },
    {
      "name": "SMARTUP LEARNING VENTURES PRIVATE LIMITED - SU KDV",
      "account_name": "SMARTUP LEARNING VENTURES PRIVATE LIMITED",
      "company": "Smart Up Kadavanthara",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "STEMSPHERE LEARNING LLP - SU THP",
      "account_name": "STEMSPHERE LEARNING LLP",
      "company": "Smart Up Thopumpadi",
      "parent_account": "Bank Accounts - SU THP"
    },
    {
      "name": "UPI - SU CHL - SU CHL",
      "account_name": "UPI - SU CHL",
      "company": "Smart Up Chullickal",
      "parent_account": "Bank Accounts - SU CHL"
    },
    {
      "name": "UPI - SU EDPLY",
      "account_name": "UPI",
      "company": "Smart Up Edappally",
      "parent_account": "Bank Accounts - SU EDPLY"
    },
    {
      "name": "UPI - SU ERV",
      "account_name": "UPI",
      "company": "Smart Up Eraveli",
      "parent_account": "Bank Accounts - SU ERV"
    },
    {
      "name": "UPI - SU FKO",
      "account_name": "UPI",
      "company": "Smart Up Fortkochi",
      "parent_account": "Bank Accounts - SU FKO"
    },
    {
      "name": "UPI - SU KDV - SU KDV",
      "account_name": "UPI - SU KDV",
      "company": "Smart Up Kadavanthara",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "UPI - SU MMK",
      "account_name": "UPI",
      "company": "Smart Up Moolamkuzhi",
      "parent_account": "Bank Accounts - SU MMK"
    },
    {
      "name": "UPI - SU PLR",
      "account_name": "UPI",
      "company": "Smart Up Palluruthy",
      "parent_account": "Bank Accounts - SU PLR"
    },
    {
      "name": "UPI - SU THP",
      "account_name": "UPI",
      "company": "Smart Up Thopumpadi",
      "parent_account": "Bank Accounts - SU THP"
    },
    {
      "name": "UPI - SU VYT",
      "account_name": "UPI",
      "company": "Smart Up Vennala",
      "parent_account": "Bank Accounts - SU VYT"
    },
    {
      "name": "VERDIAN INSTITUTE  L L P - SU CHL",
      "account_name": "VERDIAN INSTITUTE  L L P",
      "company": "Smart Up Chullickal",
      "parent_account": "Bank Accounts - SU CHL"
    }
  ]
}

================================================================================
=== Q2: ALL CASH ACCOUNTS ===
================================================================================
{
  "data": [
    {
      "name": "Cash - SU",
      "account_name": "Cash",
      "company": "Smart Up"
    },
    {
      "name": "Cash - SU CHL",
      "account_name": "Cash",
      "company": "Smart Up Chullickal"
    },
    {
      "name": "Cash - SU EDPLY",
      "account_name": "Cash",
      "company": "Smart Up Edappally"
    },
    {
      "name": "Cash - SU ERV",
      "account_name": "Cash",
      "company": "Smart Up Eraveli"
    },
    {
      "name": "Cash - SU FKO",
      "account_name": "Cash",
      "company": "Smart Up Fortkochi"
    },
    {
      "name": "Cash - SU KDV",
      "account_name": "Cash",
      "company": "Smart Up Kadavanthara"
    },
    {
      "name": "Cash - SU MMK",
      "account_name": "Cash",
      "company": "Smart Up Moolamkuzhi"
    },
    {
      "name": "Cash - SU PLR",
      "account_name": "Cash",
      "company": "Smart Up Palluruthy"
    },
    {
      "name": "Cash - SU THP",
      "account_name": "Cash",
      "company": "Smart Up Thopumpadi"
    },
    {
      "name": "Cash - SU VYT",
      "account_name": "Cash",
      "company": "Smart Up Vennala"
    }
  ]
}

================================================================================
=== Q3: JV ACC-JV-2026-00008 ===
================================================================================
{
  "data": {
    "name": "ACC-JV-2026-00008",
    "owner": "muhammedahsan218@gmail.com",
    "creation": "2026-03-27 00:36:41.619827",
    "modified": "2026-03-27 00:36:52.391250",
    "modified_by": "muhammedahsan218@gmail.com",
    "docstatus": 1,
    "idx": 0,
    "is_system_generated": 0,
    "title": "Advertisement Expense - SU",
    "voucher_type": "Journal Entry",
    "naming_series": "ACC-JV-.YYYY.-",
    "company": "Smart Up",
    "posting_date": "2026-03-17",
    "apply_tds": 0,
    "user_remark": "sunpack board",
    "total_debit": 48000,
    "total_credit": 48000,
    "difference": 0,
    "multi_currency": 0,
    "total_amount": 0,
    "total_amount_in_words": "INR Zero only.",
    "remark": "Note: sunpack board",
    "write_off_based_on": "Accounts Receivable",
    "write_off_amount": 0,
    "party_not_required": 0,
    "is_opening": "No",
    "doctype": "Journal Entry",
    "accounts": [
      {
        "name": "29cgllqrle",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 00:36:41.619827",
        "modified": "2026-03-27 00:36:52.391250",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 1,
        "account": "Advertisement Expense - SU",
        "account_type": "Indirect Expense",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 48000,
        "debit": 48000,
        "credit_in_account_currency": 0,
        "credit": 0,
        "is_advance": "No",
        "against_account": "DIRECTORS LOAN - SU",
        "parent": "ACC-JV-2026-00008",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      },
      {
        "name": "29cgign2ru",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 00:36:41.619827",
        "modified": "2026-03-27 00:36:52.391250",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 2,
        "account": "DIRECTORS LOAN - SU",
        "account_type": "Liability",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 0,
        "debit": 0,
        "credit_in_account_currency": 48000,
        "credit": 48000,
        "is_advance": "No",
        "against_account": "Advertisement Expense - SU",
        "parent": "ACC-JV-2026-00008",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      }
    ]
  }
}

================================================================================
=== Q3: JV ACC-JV-2026-00012 ===
================================================================================
{
  "data": {
    "name": "ACC-JV-2026-00012",
    "owner": "muhammedahsan218@gmail.com",
    "creation": "2026-03-27 10:07:23.809254",
    "modified": "2026-03-27 10:07:27.070154",
    "modified_by": "muhammedahsan218@gmail.com",
    "docstatus": 1,
    "idx": 0,
    "is_system_generated": 0,
    "title": "Out Station Travel  Expense - SU",
    "voucher_type": "Journal Entry",
    "naming_series": "ACC-JV-.YYYY.-",
    "company": "Smart Up",
    "posting_date": "2026-03-03",
    "apply_tds": 0,
    "user_remark": " GCC TICKET - RAYEES \n",
    "total_debit": 33700,
    "total_credit": 33700,
    "difference": 0,
    "multi_currency": 0,
    "total_amount": 0,
    "total_amount_in_words": "INR Zero only.",
    "remark": "Note:  GCC TICKET - RAYEES \n",
    "write_off_based_on": "Accounts Receivable",
    "write_off_amount": 0,
    "party_not_required": 0,
    "is_opening": "No",
    "doctype": "Journal Entry",
    "accounts": [
      {
        "name": "anp6iacg26",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 10:07:23.809254",
        "modified": "2026-03-27 10:07:27.070154",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 1,
        "account": "Out Station Travel  Expense - SU",
        "account_type": "Indirect Expense",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 33700,
        "debit": 33700,
        "credit_in_account_currency": 0,
        "credit": 0,
        "is_advance": "No",
        "against_account": "DIRECTORS LOAN - SU",
        "parent": "ACC-JV-2026-00012",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      },
      {
        "name": "anp6fb4l9e",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 10:07:23.809254",
        "modified": "2026-03-27 10:07:27.070154",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 2,
        "account": "DIRECTORS LOAN - SU",
        "account_type": "Liability",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 0,
        "debit": 0,
        "credit_in_account_currency": 33700,
        "credit": 33700,
        "is_advance": "No",
        "against_account": "Out Station Travel  Expense - SU",
        "parent": "ACC-JV-2026-00012",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      }
    ]
  }
}

================================================================================
=== Q3: JV ACC-JV-2026-00013 ===
================================================================================
{
  "data": {
    "name": "ACC-JV-2026-00013",
    "owner": "muhammedahsan218@gmail.com",
    "creation": "2026-03-27 10:21:21.286739",
    "modified": "2026-03-27 10:21:24.195491",
    "modified_by": "muhammedahsan218@gmail.com",
    "docstatus": 1,
    "idx": 0,
    "is_system_generated": 0,
    "title": "Renovation - SU",
    "voucher_type": "Journal Entry",
    "naming_series": "ACC-JV-.YYYY.-",
    "company": "Smart Up",
    "posting_date": "2026-03-03",
    "apply_tds": 0,
    "user_remark": "Adv for joseph worker\n",
    "total_debit": 200000,
    "total_credit": 200000,
    "difference": 0,
    "multi_currency": 0,
    "total_amount": 0,
    "total_amount_in_words": "INR Zero only.",
    "remark": "Note: Adv for joseph worker\n",
    "write_off_based_on": "Accounts Receivable",
    "write_off_amount": 0,
    "party_not_required": 0,
    "is_opening": "No",
    "doctype": "Journal Entry",
    "accounts": [
      {
        "name": "7vus14nfg7",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 10:21:21.286739",
        "modified": "2026-03-27 10:21:24.195491",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 1,
        "account": "Renovation - SU",
        "account_type": "Fixed Asset",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 200000,
        "debit": 200000,
        "credit_in_account_currency": 0,
        "credit": 0,
        "is_advance": "No",
        "against_account": "DIRECTORS LOAN - SU",
        "parent": "ACC-JV-2026-00013",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      },
      {
        "name": "7vusu3v55j",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 10:21:21.286739",
        "modified": "2026-03-27 10:21:24.195491",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 2,
        "account": "DIRECTORS LOAN - SU",
        "account_type": "Liability",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 0,
        "debit": 0,
        "credit_in_account_currency": 200000,
        "credit": 200000,
        "is_advance": "No",
        "against_account": "Renovation - SU",
        "parent": "ACC-JV-2026-00013",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      }
    ]
  }
}

================================================================================
=== Q3: JV ACC-JV-2026-00003 ===
================================================================================
{
  "data": {
    "name": "ACC-JV-2026-00003",
    "owner": "muhammedahsan218@gmail.com",
    "creation": "2026-03-25 16:56:06.008461",
    "modified": "2026-03-25 16:56:09.025693",
    "modified_by": "muhammedahsan218@gmail.com",
    "docstatus": 1,
    "idx": 0,
    "is_system_generated": 0,
    "title": "CCTV - SU",
    "voucher_type": "Journal Entry",
    "naming_series": "ACC-JV-.YYYY.-",
    "company": "Smart Up",
    "posting_date": "2026-03-25",
    "apply_tds": 0,
    "total_debit": 40000,
    "total_credit": 40000,
    "difference": 0,
    "multi_currency": 0,
    "total_amount": 0,
    "total_amount_in_words": "INR Zero only.",
    "write_off_based_on": "Accounts Receivable",
    "write_off_amount": 0,
    "party_not_required": 0,
    "is_opening": "No",
    "doctype": "Journal Entry",
    "accounts": [
      {
        "name": "cfoccv7sk8",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-25 16:56:06.008461",
        "modified": "2026-03-25 16:56:09.025693",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 1,
        "account": "CCTV - SU",
        "account_type": "Fixed Asset",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 40000,
        "debit": 40000,
        "credit_in_account_currency": 0,
        "credit": 0,
        "is_advance": "No",
        "against_account": "DIRECTORS LOAN - SU",
        "parent": "ACC-JV-2026-00003",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      },
      {
        "name": "cfoc347c71",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-25 16:56:06.008461",
        "modified": "2026-03-25 16:56:09.025693",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 1,
        "idx": 2,
        "account": "DIRECTORS LOAN - SU",
        "account_type": "Liability",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 0,
        "debit": 0,
        "credit_in_account_currency": 40000,
        "credit": 40000,
        "is_advance": "No",
        "against_account": "CCTV - SU",
        "parent": "ACC-JV-2026-00003",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      }
    ]
  }
}

================================================================================
=== Q3: JV ACC-JV-2026-00051 ===
================================================================================
{
  "data": {
    "name": "ACC-JV-2026-00051",
    "owner": "muhammedahsan218@gmail.com",
    "creation": "2026-03-27 13:04:10.122989",
    "modified": "2026-03-27 13:04:19.628354",
    "modified_by": "muhammedahsan218@gmail.com",
    "docstatus": 2,
    "idx": 0,
    "is_system_generated": 0,
    "title": "Laptop - SU",
    "voucher_type": "Journal Entry",
    "naming_series": "ACC-JV-.YYYY.-",
    "company": "Smart Up",
    "posting_date": "2026-03-27",
    "apply_tds": 0,
    "total_debit": 20000,
    "total_credit": 20000,
    "difference": 0,
    "multi_currency": 0,
    "total_amount": 0,
    "total_amount_in_words": "INR Zero only.",
    "write_off_based_on": "Accounts Receivable",
    "write_off_amount": 0,
    "party_not_required": 0,
    "is_opening": "No",
    "doctype": "Journal Entry",
    "accounts": [
      {
        "name": "evbleug3h5",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 13:04:10.122989",
        "modified": "2026-03-27 13:04:19.628354",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 2,
        "idx": 1,
        "account": "Laptop - SU",
        "account_type": "Fixed Asset",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 20000,
        "debit": 20000,
        "credit_in_account_currency": 0,
        "credit": 0,
        "is_advance": "No",
        "against_account": "DIRECTORS LOAN - SU",
        "parent": "ACC-JV-2026-00051",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      },
      {
        "name": "evbl1deajh",
        "owner": "muhammedahsan218@gmail.com",
        "creation": "2026-03-27 13:04:10.122989",
        "modified": "2026-03-27 13:04:19.628354",
        "modified_by": "muhammedahsan218@gmail.com",
        "docstatus": 2,
        "idx": 2,
        "account": "DIRECTORS LOAN - SU",
        "account_type": "Liability",
        "party_type": "",
        "party": "",
        "cost_center": "Main - SU",
        "account_currency": "INR",
        "exchange_rate": 1,
        "debit_in_account_currency": 0,
        "debit": 0,
        "credit_in_account_currency": 20000,
        "credit": 20000,
        "is_advance": "No",
        "against_account": "Laptop - SU",
        "parent": "ACC-JV-2026-00051",
        "parentfield": "accounts",
        "parenttype": "Journal Entry",
        "doctype": "Journal Entry Account"
      }
    ]
  }
}

================================================================================
=== Q4: KADAVANTHARA EXPENSE ACCOUNTS ===
================================================================================
{
  "data": [
    {
      "name": "Administrative Expenses - SU KDV",
      "account_name": "Administrative Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Advertisement Expense - SU KDV",
      "account_name": "Advertisement Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Commission on Sales - SU KDV",
      "account_name": "Commission on Sales",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Cost of Goods Sold - SU KDV",
      "account_name": "Cost of Goods Sold",
      "parent_account": "Stock Expenses - SU KDV"
    },
    {
      "name": "cwc expense - SU KDV",
      "account_name": "cwc expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Depreciation - SU KDV",
      "account_name": "Depreciation",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Entertainment Expenses - SU KDV",
      "account_name": "Entertainment Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Exchange Gain/Loss - SU KDV",
      "account_name": "Exchange Gain/Loss",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Expenses Included In Valuation - SU KDV",
      "account_name": "Expenses Included In Valuation",
      "parent_account": "Stock Expenses - SU KDV"
    },
    {
      "name": "Freight and Forwarding Charges - SU KDV",
      "account_name": "Freight and Forwarding Charges",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Gain/Loss on Asset Disposal - SU KDV",
      "account_name": "Gain/Loss on Asset Disposal",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Housekeeping expense - SU KDV",
      "account_name": "Housekeeping expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Impairment - SU KDV",
      "account_name": "Impairment",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Inauguration Expense - SU KDV",
      "account_name": "Inauguration Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Legal Expenses - SU KDV",
      "account_name": "Legal Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Marketing Expenses - SU KDV",
      "account_name": "Marketing Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Miscellaneous Expenses - SU KDV",
      "account_name": "Miscellaneous Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Office Expense - SU KDV",
      "account_name": "Office Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Office Maintenance Expenses - SU KDV",
      "account_name": "Office Maintenance Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Office Rent - SU KDV",
      "account_name": "Office Rent",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Out Station Travel  Expense - SU KDV",
      "account_name": "Out Station Travel  Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Postal Expenses - SU KDV",
      "account_name": "Postal Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Print and Stationery - SU KDV",
      "account_name": "Print and Stationery",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Professional Fees - SU KDV",
      "account_name": "Professional Fees",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Recruitment Expense - SU KDV",
      "account_name": "Recruitment Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Rounded Off - SU KDV",
      "account_name": "Rounded Off",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Salary - SU KDV",
      "account_name": "Salary",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Sales Expenses - SU KDV",
      "account_name": "Sales Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Stock Adjustment - SU KDV",
      "account_name": "Stock Adjustment",
      "parent_account": "Stock Expenses - SU KDV"
    },
    {
      "name": "Telephone Expenses - SU KDV",
      "account_name": "Telephone Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Travel Expenses - SU KDV",
      "account_name": "Travel Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Utility Expenses - SU KDV",
      "account_name": "Utility Expenses",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Write Off - SU KDV",
      "account_name": "Write Off",
      "parent_account": "Indirect Expenses - SU KDV"
    }
  ]
}

================================================================================
=== Q5: DIRECTORS LOAN - KADAVANTHARA ===
================================================================================
{
  "data": [
    {
      "name": "DIRECTORS LOAN - SU KDV",
      "account_name": "DIRECTORS LOAN",
      "account_type": "Liability",
      "root_type": "Liability",
      "parent_account": "Loans (Liabilities) - SU KDV"
    }
  ]
}

================================================================================
=== Q6-EXTRA: EXISTING KDV JVs ===
================================================================================
{
  "data": [
    {
      "name": "ACC-JV-2026-00044",
      "posting_date": "2026-03-27",
      "total_debit": 150000,
      "user_remark": "joseph ettan ( Bench and desk )\n",
      "docstatus": 2
    },
    {
      "name": "ACC-JV-2026-00060",
      "posting_date": "2026-03-31",
      "total_debit": 8300,
      "user_remark": "fort kochi fee deposited in smartup",
      "docstatus": 1
    },
    {
      "name": "ACC-JV-2026-00061",
      "posting_date": "2026-04-02",
      "total_debit": 8300,
      "user_remark": "loan amount paid to curiokids account",
      "docstatus": 1
    },
    {
      "name": "ACC-JV-2026-00062",
      "posting_date": "2026-03-31",
      "total_debit": 34302.98,
      "user_remark": "opening",
      "docstatus": 1
    }
  ]
}

================================================================================
=== Q6c: PARENT SMART UP BANK ACCOUNTS ===
================================================================================
{
  "data": []
}

================================================================================
=== Q6d: PARENT SMART UP DIRECTORS LOAN ===
================================================================================
{
  "data": [
    {
      "name": "DIRECTORS LOAN - SU",
      "account_name": "DIRECTORS LOAN",
      "account_type": "Liability",
      "root_type": "Liability",
      "parent_account": "Loans (Liabilities) - SU"
    }
  ]
}

================================================================================
=== Q6e: ALL COMPANIES ===
================================================================================
{
  "data": [
    {
      "name": "Smart Up",
      "company_name": "Smart Up",
      "abbr": "SU",
      "parent_company": null,
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Chullickal",
      "company_name": "Smart Up Chullickal",
      "abbr": "SU CHL",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Edappally",
      "company_name": "Smart Up Edappally",
      "abbr": "SU EDPLY",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Eraveli",
      "company_name": "Smart Up Eraveli",
      "abbr": "SU ERV",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Fortkochi",
      "company_name": "Smart Up Fortkochi",
      "abbr": "SU FKO",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Kadavanthara",
      "company_name": "Smart Up Kadavanthara",
      "abbr": "SU KDV",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Moolamkuzhi",
      "company_name": "Smart Up Moolamkuzhi",
      "abbr": "SU MMK",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Palluruthy",
      "company_name": "Smart Up Palluruthy",
      "abbr": "SU PLR",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Thopumpadi",
      "company_name": "Smart Up Thopumpadi",
      "abbr": "SU THP",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    },
    {
      "name": "Smart Up Vennala",
      "company_name": "Smart Up Vennala",
      "abbr": "SU VYT",
      "parent_company": "Smart Up",
      "default_currency": "INR"
    }
  ]
}

================================================================================
=== Q7: KADAVANTHARA COST CENTERS ===
================================================================================
{
  "data": [
    {
      "name": "Main - SU KDV",
      "cost_center_name": "Main",
      "is_group": 0
    },
    {
      "name": "Smart Up Kadavanthara - SU KDV",
      "cost_center_name": "Smart Up Kadavanthara",
      "is_group": 1
    }
  ]
}

================================================================================
=== Q8: CUSTOM FIELDS ON JOURNAL ENTRY ===
================================================================================
{
  "data": []
}

================================================================================
=== Q9: CUSTOM FIELDS ON JOURNAL ENTRY ACCOUNT ===
================================================================================
{
  "data": []
}

================================================================================
=== Q10: KADAVANTHARA BANK GROUP ACCOUNTS ===
================================================================================
{
  "data": [
    {
      "name": "Razorpay - SU KDV",
      "account_name": "Razorpay",
      "account_type": "Bank"
    },
    {
      "name": "SMARTUP LEARNING VENTURES PRIVATE LIMITED - SU KDV",
      "account_name": "SMARTUP LEARNING VENTURES PRIVATE LIMITED",
      "account_type": "Bank"
    },
    {
      "name": "UPI - SU KDV - SU KDV",
      "account_name": "UPI - SU KDV",
      "account_type": "Bank"
    },
    {
      "name": "VERDIAN INSTITUTE LLP - SU KDV",
      "account_name": "VERDIAN INSTITUTE LLP",
      "account_type": ""
    }
  ]
}

================================================================================
=== Q11: ALL NON-GROUP ACCOUNTS IN KADAVANTHARA ===
================================================================================
{
  "data": [
    {
      "name": "Accumulated Depreciations - SU KDV",
      "account_name": "Accumulated Depreciations",
      "root_type": "Asset",
      "account_type": "Accumulated Depreciation",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Air Conditioner - SU KDV",
      "account_name": "Air Conditioner",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Bench and Desk - SU KDV",
      "account_name": "Bench and Desk",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "BIOMETRIC - SU KDV",
      "account_name": "BIOMETRIC",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Blinds - SU KDV",
      "account_name": "Blinds",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Boards and fittings - SU KDV",
      "account_name": "Boards and fittings",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Buildings - SU KDV",
      "account_name": "Buildings",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Capital Equipments - SU KDV",
      "account_name": "Capital Equipments",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Cash - SU KDV",
      "account_name": "Cash",
      "root_type": "Asset",
      "account_type": "Cash",
      "parent_account": "Cash In Hand - SU KDV"
    },
    {
      "name": "CCTV - SU KDV",
      "account_name": "CCTV",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Chair - SU KDV",
      "account_name": "Chair",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Debtors - SU KDV",
      "account_name": "Debtors",
      "root_type": "Asset",
      "account_type": "Receivable",
      "parent_account": "Accounts Receivable - SU KDV"
    },
    {
      "name": "Earnest Money - SU KDV",
      "account_name": "Earnest Money",
      "root_type": "Asset",
      "account_type": "",
      "parent_account": "Securities and Deposits - SU KDV"
    },
    {
      "name": "Electronic Equipments - SU KDV",
      "account_name": "Electronic Equipments",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Electronics - SU KDV",
      "account_name": "Electronics",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Furnitures and Fixtures - SU KDV",
      "account_name": "Furnitures and Fixtures",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Invertor - SU KDV",
      "account_name": "Invertor",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Laptop - SU KDV",
      "account_name": "Laptop",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "l - Loan to Inspiromind - SU KDV",
      "account_name": "Loan to Inspiromind",
      "root_type": "Asset",
      "account_type": "Current Asset",
      "parent_account": "Loans and Advances (Assets) - SU KDV"
    },
    {
      "name": "Mobile Phone - SU KDV",
      "account_name": "Mobile Phone",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Office Equipments - SU KDV",
      "account_name": "Office Equipments",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Plants and Machineries - SU KDV",
      "account_name": "Plants and Machineries",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "PRINTER - SU KDV",
      "account_name": "PRINTER",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Razorpay - SU KDV",
      "account_name": "Razorpay",
      "root_type": "Asset",
      "account_type": "Bank",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "Renovation - SU KDV",
      "account_name": "Renovation",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "SMARTUP LEARNING VENTURES PRIVATE LIMITED - SU KDV",
      "account_name": "SMARTUP LEARNING VENTURES PRIVATE LIMITED",
      "root_type": "Asset",
      "account_type": "Bank",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "Stock In Hand - SU KDV",
      "account_name": "Stock In Hand",
      "root_type": "Asset",
      "account_type": "Stock",
      "parent_account": "Stock Assets - SU KDV"
    },
    {
      "name": "switch board - SU KDV",
      "account_name": "switch board",
      "root_type": "Asset",
      "account_type": "Fixed Asset",
      "parent_account": "Fixed Assets - SU KDV"
    },
    {
      "name": "Temporary Opening - SU KDV",
      "account_name": "Temporary Opening",
      "root_type": "Asset",
      "account_type": "Temporary",
      "parent_account": "Temporary Accounts - SU KDV"
    },
    {
      "name": "UPI - SU KDV - SU KDV",
      "account_name": "UPI - SU KDV",
      "root_type": "Asset",
      "account_type": "Bank",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "VERDIAN INSTITUTE LLP - SU KDV",
      "account_name": "VERDIAN INSTITUTE LLP",
      "root_type": "Asset",
      "account_type": "",
      "parent_account": "Bank Accounts - SU KDV"
    },
    {
      "name": "Administrative Expenses - SU KDV",
      "account_name": "Administrative Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Advertisement Expense - SU KDV",
      "account_name": "Advertisement Expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Commission on Sales - SU KDV",
      "account_name": "Commission on Sales",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Cost of Goods Sold - SU KDV",
      "account_name": "Cost of Goods Sold",
      "root_type": "Expense",
      "account_type": "Cost of Goods Sold",
      "parent_account": "Stock Expenses - SU KDV"
    },
    {
      "name": "cwc expense - SU KDV",
      "account_name": "cwc expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Depreciation - SU KDV",
      "account_name": "Depreciation",
      "root_type": "Expense",
      "account_type": "Depreciation",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Entertainment Expenses - SU KDV",
      "account_name": "Entertainment Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Exchange Gain/Loss - SU KDV",
      "account_name": "Exchange Gain/Loss",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Expenses Included In Valuation - SU KDV",
      "account_name": "Expenses Included In Valuation",
      "root_type": "Expense",
      "account_type": "Expenses Included In Valuation",
      "parent_account": "Stock Expenses - SU KDV"
    },
    {
      "name": "Freight and Forwarding Charges - SU KDV",
      "account_name": "Freight and Forwarding Charges",
      "root_type": "Expense",
      "account_type": "Chargeable",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Gain/Loss on Asset Disposal - SU KDV",
      "account_name": "Gain/Loss on Asset Disposal",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Housekeeping expense - SU KDV",
      "account_name": "Housekeeping expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Impairment - SU KDV",
      "account_name": "Impairment",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Inauguration Expense - SU KDV",
      "account_name": "Inauguration Expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Legal Expenses - SU KDV",
      "account_name": "Legal Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Marketing Expenses - SU KDV",
      "account_name": "Marketing Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Miscellaneous Expenses - SU KDV",
      "account_name": "Miscellaneous Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Office Expense - SU KDV",
      "account_name": "Office Expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Office Maintenance Expenses - SU KDV",
      "account_name": "Office Maintenance Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Office Rent - SU KDV",
      "account_name": "Office Rent",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Out Station Travel  Expense - SU KDV",
      "account_name": "Out Station Travel  Expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Postal Expenses - SU KDV",
      "account_name": "Postal Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Print and Stationery - SU KDV",
      "account_name": "Print and Stationery",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Professional Fees - SU KDV",
      "account_name": "Professional Fees",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Recruitment Expense - SU KDV",
      "account_name": "Recruitment Expense",
      "root_type": "Expense",
      "account_type": "Indirect Expense",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Rounded Off - SU KDV",
      "account_name": "Rounded Off",
      "root_type": "Expense",
      "account_type": "Round Off",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Salary - SU KDV",
      "account_name": "Salary",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Sales Expenses - SU KDV",
      "account_name": "Sales Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Stock Adjustment - SU KDV",
      "account_name": "Stock Adjustment",
      "root_type": "Expense",
      "account_type": "Stock Adjustment",
      "parent_account": "Stock Expenses - SU KDV"
    },
    {
      "name": "Telephone Expenses - SU KDV",
      "account_name": "Telephone Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Travel Expenses - SU KDV",
      "account_name": "Travel Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Utility Expenses - SU KDV",
      "account_name": "Utility Expenses",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Write Off - SU KDV",
      "account_name": "Write Off",
      "root_type": "Expense",
      "account_type": "",
      "parent_account": "Indirect Expenses - SU KDV"
    },
    {
      "name": "Interest recieved - SU KDV",
      "account_name": "Interest recieved",
      "root_type": "Income",
      "account_type": "Indirect Income",
      "parent_account": "Indirect Income - SU KDV"
    },
    {
      "name": "Sales - SU KDV",
      "account_name": "Sales",
      "root_type": "Income",
      "account_type": "Income Account",
      "parent_account": "Direct Income - SU KDV"
    },
    {
      "name": "Service - SU KDV",
      "account_name": "Service",
      "root_type": "Income",
      "account_type": "Income Account",
      "parent_account": "Direct Income - SU KDV"
    },
    {
      "name": "Bank Overdraft Account - SU KDV",
      "account_name": "Bank Overdraft Account",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Loans (Liabilities) - SU KDV"
    },
    {
      "name": "Creditors - SU KDV",
      "account_name": "Creditors",
      "root_type": "Liability",
      "account_type": "Payable",
      "parent_account": "Accounts Payable - SU KDV"
    },
    {
      "name": "DIRECTORS LOAN - SU KDV",
      "account_name": "DIRECTORS LOAN",
      "root_type": "Liability",
      "account_type": "Liability",
      "parent_account": "Loans (Liabilities) - SU KDV"
    },
    {
      "name": "Loan -curiokids - SU KDV",
      "account_name": "Loan -curiokids",
      "root_type": "Liability",
      "account_type": "Current Liability",
      "parent_account": "Loans (Liabilities) - SU KDV"
    },
    {
      "name": "Payroll Payable - SU KDV",
      "account_name": "Payroll Payable",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Accounts Payable - SU KDV"
    },
    {
      "name": "Reserves and Surplus - SU KDV",
      "account_name": "Reserves and Surplus",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Capital Account - SU KDV"
    },
    {
      "name": "Revaluation Surplus - SU KDV",
      "account_name": "Revaluation Surplus",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Capital Account - SU KDV"
    },
    {
      "name": "Secured Loans - SU KDV",
      "account_name": "Secured Loans",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Loans (Liabilities) - SU KDV"
    },
    {
      "name": "Shareholders Funds - SU KDV",
      "account_name": "Shareholders Funds",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Capital Account - SU KDV"
    },
    {
      "name": "Stock Received But Not Billed - SU KDV",
      "account_name": "Stock Received But Not Billed",
      "root_type": "Liability",
      "account_type": "Stock Received But Not Billed",
      "parent_account": "Stock Liabilities - SU KDV"
    },
    {
      "name": "TDS - SU KDV",
      "account_name": "TDS",
      "root_type": "Liability",
      "account_type": "Tax",
      "parent_account": "Duties and Taxes - SU KDV"
    },
    {
      "name": "Unsecured Loans - SU KDV",
      "account_name": "Unsecured Loans",
      "root_type": "Liability",
      "account_type": "",
      "parent_account": "Loans (Liabilities) - SU KDV"
    }
  ]
}
